# ClothingStoreAPI

./: .editorconfig  ClothingStoreAPI.sln  README.md
ClothingStore.Application/: ClothingStore.Application.csproj
ClothingStore.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
ClothingStore.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ClothingStore.Application/DTOs/: CategoryInEachProductDto.cs  ProductDetailDto.cs  SizeColorDto.cs  SizeOfColorDto.cs  VariationsDto.cs
ClothingStore.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
ClothingStore.Application/Features/Categories/Commands/CreateCategory/: CategoryCreatedEvent.cs  CreateCategoryCommand.cs
ClothingStore.Application/Features/Categories/Commands/DeleteCategory/: CategoryDeletedEvent.cs  DeleteCategoryCommand.cs
ClothingStore.Application/Features/Categories/Commands/UpdateCategory/: CategoryUpdatedEvent.cs  UpdateCategoryCommand.cs
ClothingStore.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategories.cs  GetAllCategoriesDto.cs
ClothingStore.Application/Features/ImportOrders/Command/: CreateImportOrderCommand.cs  ImportOrderCreatedEvent.cs  ItemImportDto.cs
ClothingStore.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  ItemDto.cs  OrderCreatedEvent.cs
ClothingStore.Application/Features/Orders/Commands/CreatePayOrderUrl/: CreatePayOrderUrlCommand.cs
ClothingStore.Application/Features/Orders/Commands/UpdateStatusOrder/: UpdateStatusOrderCommand.cs
ClothingStore.Application/Features/Orders/Commands/ValidateOrderPayment/: ValidateOrderPaymentCommand.cs
ClothingStore.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersDto.cs  GetAllOrdersQuery.cs  PaymentMethodGetOrderDto.cs
ClothingStore.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdDto.cs  GetOrderByIdQuery.cs  OrderProductsDto.cs  PaymentMethodGetOrderByIdDto.cs
ClothingStore.Application/Features/Orders/Queries/GetOrderByUser/: GetOrderByUserDto.cs  GetOrderByUserQuery.cs  OrderProductsDto.cs  PaymentMethodGetOrderDto.cs
ClothingStore.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  ProductCreatedEvent.cs  SizeOfColorDto.cs  VariationsDto.cs
ClothingStore.Application/Features/Products/Commands/LikeProduct/: LikeProductCommand.cs  ProductLikedEvent.cs
ClothingStore.Application/Interfaces/: IDateTimeService.cs  IPaymentGateway.cs
ClothingStore.Application/Interfaces/Repositories/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImportOrderDetailRepository.cs  IImportOrderRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs
ClothingStore.Application/Interfaces/Repositories/GenericRepository/: IGenericRepository.cs
ClothingStore.Application/Libraries/: VnPayLibrary.cs
ClothingStore.Shared/: PaginatedResult.cs  Result.cs
(+117 files in other folders)
